# Wallpaper and UI
exec-once = awww-daemon &
exec-once = /home/rayanramoul/.local/share/chezmoi/scripts/executable_wallpaperctl.sh start &
# Start Vicinae launcher server instead of ulauncher
exec-once = vicinae server &
exec-once = hyprpanel &
exec-once = hypridle &

# System utilities
exec-once = clipboard-sync &
exec-once = systemctl --user start plasma-polkit-agent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = copyq --start-server
exec-once = gammastep -c ~/.config/gammastep/config.ini
