# Environment variables
env = XCURSOR_SIZE,32
env = QT_QPA_PLATFORMTHEME,qt5ct

# Input configuration
input {

    follow_mouse = 1
    repeat_delay = 200
    repeat_rate = 50

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0
    kb_layout = us
    # kb_variant = intl
    kb_options = caps:escape
}

# XWayland settings
xwayland {
    force_zero_scaling = true
}

# Misc settings
misc {
    force_default_wallpaper = -1
}

# Workspace behavior
binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = yes
}

# Layout settings
dwindle {
    pseudotile = true
    preserve_split = true
}
