general {
  lock_cmd = pidof hyprlock || hyprlock
}
listener {
    timeout = 1800                          # 30 minutes (in seconds)
    on-timeout = hyprctl dispatch dpms off  # "black screen"
    on-resume = hyprctl dispatch dpms on    # restore display on activity
}
