general {
  lock_cmd = pidof hyprlock || hyprlock
}
listener {
    timeout = 900                                                                                          # 15 minutes (in seconds)
    on-timeout = bash -c 'h=$(date +%H); [ "$h" -ge 1 ] && [ "$h" -lt 7 ] && systemctl poweroff'          # shutdown if past 1am
}
listener {
    timeout = 1800                          # 30 minutes (in seconds)
    on-timeout = hyprctl dispatch dpms off  # "black screen"
    on-resume = hyprctl dispatch dpms on    # restore display on activity
}
listener {
    timeout = 7200                          # 2 hours (in seconds)
    on-timeout = systemctl poweroff         # shutdown after 2 hours of inactivity
}
