# Source all config files
source = /home/rayanramoul/.config/hypr/monitors.conf
source = /home/rayanramoul/.config/hypr/environment.conf
source = /home/rayanramoul/.config/hypr/appearance.conf
source = /home/rayanramoul/.config/hypr/keybinds.conf
source = /home/rayanramoul/.config/hypr/windowrules.conf
source = /home/rayanramoul/.config/hypr/autostart.conf
