# Variables
$mainMod = SUPER # ALT or SUPER
$terminal = ghostty
$fileManager = dolphin
$menu = ulauncher

# Basic binds
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, Space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

# Focus keybinds
bind = $mainMod, H, movefocus, l
bind = $mainMod, left, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, right, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, up, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, down, movefocus, d

# Move window keybinds
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, down, movewindow, d

# Workspace keybinds
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move to workspace keybinds
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Reload
bind = $mainMod, R, exec, hyprctl reload

# Mouse binds
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshot
bind = $mainMod, End, exec, hyprshot -m region --clipboard-only

# Lock screen
bind = $mainMod, x, exec, hyprlock

# Media keys
bind = , 73, exec, playerctl previous # Audio previous
bind = , 74, exec, playerctl play-pause # Audio play pause
bind = , 75, exec, playerctl next # Audio next
bind = , 76, exec, pactl set-source-mute @DEFAULT_SOUR
bind = , 95, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% # Reduce volume by 5%
bind = , 96, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% # Increase volume by 5% 