# ------------------------------------------------------------
# MONITORS — 27" 4K optimal scaling
# Scale 1.5 → logical width = 3840 / 1.5 = 2560 (perfect integer)
# ------------------------------------------------------------

# Left monitor (HKC N07 4K@60)
monitor=DP-2,3840x2160@60,0x0,1.5

# Main / center monitor (KTC P275MV PLUS 4K@160)
monitor=DP-1,3840x2160@160,2560x0,1.5

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2


# ------------------------------------------------------------
# WAYLAND BACKENDS
# ------------------------------------------------------------
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

# ------------------------------------------------------------
# SCALING (prevent double scaling)
# ------------------------------------------------------------
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1

# Steam UI scaling (only increase if Steam looks tiny)
env = STEAM_FORCE_DESKTOPUI_SCALING,1.0
