# Web Browsers
windowrulev2 = workspace 2, class:(Navigator|firefox|firefoxdeveloperedition|firefox-esr|firefox-nightly|Brave-browser|Brave-browser-nightly|Chromium|Chromium-browser|Google-chrome|Google-chrome-stable|Google-chrome-beta|Google-chrome-unstable|Vivaldi-stable|zen-bin|zen|Zen)
windowrulev2 = workspace 2, class:(Navigator|Firefox|Zen-browser|Brave-browser|Chromium|Google-chrome|Vivaldi-stable|firefoxdeveloperedition|firefox-esr|firefox-nightly|Brave-browser-nightly|Chromium-browser|Google-chrome-stable|Google-chrome-beta|Google-chrome-unstable|Vivaldi-stable|zen-bin)
# set opacity to 0.9 for zen browser
windowrulev2 = opacity 0.9 0.9, class:(zen)

# Terminals
windowrulev2 = workspace 1, class:(Alacritty|Tilix|Kitty|kitty|ghostty|Ghostty|com.mitchelh.ghostty)

# Disable borders for ulauncher
windowrulev2 = noborder, class:(ulauncher|Ulauncher)
windowrulev2 = noshadow, class:(ulauncher|Ulauncher)

# no border for Xdg-desktop-portal-gtk
windowrulev2 = noborder, class:(Xdg-desktop-portal-gtk)
windowrulev2 = noshadow, class:(Xdg-desktop-portal-gtk)

# Code Editors
windowrulev2 = workspace 1, class:(Code|code)
windowrulev2 = workspace 1, class:(Cursor|cursor)
windowrulev2 = opacity 0.9 0.9, class:(Code|code|Cursor|cursor)

# Communication
windowrulev2 = workspace 4, class:(discord|Spotify|vesktop|Slack|slack)

# Gaming
windowrulev2 = workspace 5 silent, class:(Steam|Steam-native|Steam-native-runtime|Steam-runtime|"Steam Guard - Computer Authorization Required"|"Steam - News"|"Steam - Friends"|"Steam - Library"|steam|lutris|Lutris|minecraft-launcher)
windowrulev2 = workspace 5 silent, class:^(steam_app_.*|lutris_game_class|minigalaxy|playnite_game_class|gamescope|chiaki|moonlight|com.moonlight_stream.Moonlight|.*[Ww]ine.*)$
windowrulev2 = workspace 5 silent, class:^(steam|com.valvesoftware.Steam|net.lutris.Lutris|itch|io.itch.itch|heroic|com.heroicgameslauncher.hgl|r2modman)$
# Set steam client to 0.9 opacity
windowrulev2 = opacity 0.9 0.9, class:(steam)

# fix xWayland issues
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = noblur, xwayland:1
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$


# Graphics
windowrulev2 = workspace 6, class:(Gimp|gimp|Inkscape)

# PoE specific rules
windowrulev2 = tag +poe, title:(Path of Exile)
windowrulev2 = tag +poe, class:(steam_app_238960)
windowrulev2 = float, tag:poe

windowrulev2 = tag +apt, title:(Awakened PoE Trade)
windowrulev2 = float, tag:apt
windowrulev2 = nofocus, tag:apt
windowrulev2 = noshadow, tag:apt
windowrulev2 = noborder, tag:apt
windowrulev2 = size 100% 100%, tag:apt
windowrulev2 = center, tag:apt

# XWayland rules
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Brave browser specific rules
windowrulev2 = noanim, class:^(Brave-browser)$
windowrulev2 = noinitialfocus, class:^(Brave-browser)$
windowrulev2 = maxsize 1 1, class:^(Brave-browser)$
windowrulev2 = float, title:^(Brave)$
windowrulev2 = pin, title:^(Brave)

# Awakened PoE Trade specific rules
windowrulev2 = tag +poe, title:(Path of Exile)
windowrulev2 = tag +poe, class:(steam_app_238960)
windowrulev2 = fullscreen, tag:poe


windowrulev2 = tag +apt, title:(Awakened PoE Trade)
windowrulev2 = float, tag:apt
windowrulev2 = noblur, tag:apt
windowrulev2 = nofocus, tag:apt # Disable auto-focus
windowrulev2 = noshadow, tag:apt
windowrulev2 = noborder, tag:apt
windowrulev2 = pin, tag:apt
windowrulev2 = renderunfocused, tag:apt
windowrulev2 = size 100% 100%, tag:apt
windowrulev2 = center, tag:apt

