# Web Browsers
windowrulev2 = workspace 2, class:(Navigator|firefox|firefoxdeveloperedition|firefox-esr|firefox-nightly|Brave-browser|Brave-browser-nightly|Chromium|Chromium-browser|Google-chrome|Google-chrome-stable|Google-chrome-beta|Google-chrome-unstable|Vivaldi-stable|zen-bin)

# Terminals
windowrulev2 = workspace 1, class:(Alacritty|Tilix|Kitty|kitty|ghostty|Ghostty)

# Code Editors
windowrulev2 = workspace 1, class:(Code|code)
windowrulev2 = workspace 1, class:(Cursor|cursor)
windowrulev2 = opacity 0.9 0.9, class:(Code|code|Cursor|cursor)

# Communication
windowrulev2 = workspace 4, class:(discord|Spotify|vesktop)

# Gaming
windowrulev2 = workspace 5 silent, class:(Steam|Steam-native|Steam-native-runtime|Steam-runtime|"Steam Guard - Computer Authorization Required"|"Steam - News"|"Steam - Friends"|"Steam - Library"|steam|lutris|Lutris|minecraft-launcher)

# Graphics
windowrulev2 = workspace 6, class:(Gimp|gimp|Inkscape)

# PoE specific rules
windowrulev2 = tag +poe, title:(Path of Exile)
windowrulev2 = tag +poe, class:(steam_app_238960)
windowrulev2 = float, tag:poe

windowrulev2 = tag +apt, title:(Awakened PoE Trade)
windowrulev2 = float, tag:apt 
windowrulev2 = nofocus, tag:apt
windowrulev2 = noshadow, tag:apt
windowrulev2 = noborder, tag:apt
windowrulev2 = size 100% 100%, tag:apt
windowrulev2 = center, tag:apt

# XWayland rules
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Brave browser specific rules
windowrulev2 = noanim, class:^(Brave-browser)$
windowrulev2 = noinitialfocus, class:^(Brave-browser)$
windowrulev2 = maxsize 1 1, class:^(Brave-browser)$
windowrulev2 = float, title:^(Brave)$
windowrulev2 = pin, title:^(Brave) 